<!DOCTYPE html>
<html>
 <head>
 <style> 
.frame {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
 }
 .frame .overlap-wrapper {
  width: 1440px;
  height: 1024px;
 }
 .frame .overlap {
  position: relative;
  height: 1024px;
 }
 .frame .view {
  position: absolute;
  width: 1440px;
  height: 1024px;
  top: 0;
  left: 0;
  background-color: #000000;
 }
 .frame .text-wrapper {
  width: 913px;
  height: 493px;
  top: 348px;
  left: 291px;
  font-family: "Open Sans-Regular", Helvetica;
  color: #ffffff;
  font-size: 20px;
  position: absolute;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
 }
 .frame .div-wrapper {
  position: absolute;
  width: 600px;
  height: 75px;
  top: 240px;
  left: 434px;
  background-color: #524e4e;
  border-radius: 30px;
  overflow: hidden;
 }
 .frame .div {
  width: 580px;
  height: 64px;
  top: 20px;
  left: 10px;
  font-family: "Open Sans-Regular", Helvetica;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  position: absolute;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
 }
 .frame .group {
  position: absolute;
  width: 220px;
  height: 60px;
  top: 904px;
  left: 0;
 }
 .frame .overlap-group-wrapper {
  width: 222px;
  height: 60px;
 }
 .frame .overlap-group {
  position: relative;
  width: 220px;
  height: 60px;
  background-color: #0859d2;
  border-radius: 30px;
 }
 .frame .text-wrapper-2 {
  width: 200px;
  height: 48px;
  top: 9px;
  left: 10px;
  font-family: "Inter-Regular", Helvetica;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
 }
 .frame .frame-wrapper {
  position: absolute;
  width: 1440px;
  height: 60px;
  top: 964px;
  left: 0;
 }
 .frame .div-2 {
  position: relative;
  height: 60px;
  background-color: #030000;
  overflow: hidden;
  border: 1px solid;
  border-color: #6c6c6c;
  box-shadow: 0px 4px 4px #00000040;
 }
 .frame .vector {
  position: absolute;
  width: 40px;
  height: 39px;
  top: 14px;
  left: 99px;
 }
 .frame .p {
  position: absolute;
  width: 300px;
  height: 29px;
  top: 0px;
  left: 223px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #c20d0d;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
 }
 .frame .text-wrapper-3 {
  position: absolute;
  width: 550px;
  height: 71px;
  top: 5px;
  left: 902px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ff0000;
  font-size: 30px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
 }
 .frame .img {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 17px;
  left: 45px;
 }
 .frame .vector-2 {
  position: absolute;
  width: 40px;
  height: 30px;
  top: 18px;
  left: 161px;
 }
 .frame .div-3 {
  position: absolute;
  width: 1440px;
  height: 200px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow: hidden;
  border: 1px solid;
  border-color: #6c6c6c;
  box-shadow: 0px 4px 4px #00000040;
 }
 .frame .SCP-LAB-secure {
  position: absolute;
  width: 326px;
  height: 58px;
  top: 72px;
  left: 270px;
  font-size: 40px;
 }
 .frame .image-wrapper {
  position: absolute;
  width: 230px;
  height: 200px;
  top: 0;
  left: 0;
  background-color: #514a4a;
  border: 1px solid;
  border-color: #ffffff;
 }
 .frame .image {
  position: absolute;
  width: 230px;
  height: 200px;
  top: 0;
  left: 0;
  object-fit: cover;
 }
 .frame .text-wrapper-4 {
  width: 206px;
  height: 23px;
  top: -2px;
  left: 550px;
  -webkit-text-stroke: 1px #000000;
  font-family: "Inter-Regular", Helvetica;
  color: #0e0e0e;
  font-size: 20px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
 }
 .frame .group-2 {
  position: absolute;
  width: 271px;
  height: 45px;
  top: 0;
  left: 1171px;
 }
 .frame .text-wrapper-5 {
  width: 224px;
  height: 45px;
  top: 0;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
 }
 .frame .fluent-person {
  position: absolute;
  width: 45px;
  height: 23px;
  top: 11px;
  left: 224px;
 }
 .frame .text-wrapper-6 {
  width: 207px;
  height: 23px;
  top: -2px;
  left: 756px;
  -webkit-text-stroke: 1px #000000;
  font-family: "Inter-Regular", Helvetica;
  color: #0e0e0e;
  font-size: 20px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
 }
 .frame .overlap-group-wrapper-2 {
  position: absolute;
  width: 207px;
  height: 23px;
  top: 0;
  left: 964px;
  background-color: #979292;
 }
 .frame .overlap-group-2 {
  position: relative;
  width: 181px;
  height: 24px;
  top: -1px;
  left: 6px;
 }
 .frame .text-wrapper-7 {
  width: 151px;
  height: 24px;
  top: 0;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  color: #030202;
  font-size: 20px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
 }
 .frame .group-3 {
  position: absolute;
  width: 40px;
  height: 23px;
  top: 1px;
  left: 141px;
 }
</style>
 </head>
 <body>
 <div class="frame">
 <div class="overlap-wrapper">
 <div class="overlap">
 <div class="view">
 <p class="text-wrapper">
 Команда розробників антивірусного ПЗ зазвичай складається з фахівців різних профілів, як-от програмісти,
 інженери безпеки, аналітики, тестувальники та менеджери проєктів. Розробники АПО повинні мати навички в
 галузі інформаційної безпеки, а також бути обізнаними з останніми тенденціями і технологіями в цій
 галузі.<br />Основне завдання команди розробників антивірусного ПЗ - створення ефективного захисту від
 різних типів шкідливих програм. Вони повинні розробляти і вдосконалювати алгоритми виявлення шкідливих
 програм та інших загроз, а також розробляти нові функції, які забезпечують більш безпечне використання
 комп&#39;ютерів та інших пристроїв.<br />Команда розробників повинна також ретельно тестувати своє ПЗ, щоб
 переконатися в його ефективності та відсутності помилок. Вони повинні працювати над оновленнями та патчами
 для свого ПЗ, щоб забезпечити його актуальність і захист від нових загроз.<br />Крім того, команда
 розробників має бути готова реагувати на нові загрози, які з&#39;являються на ринку. Вони повинні швидко
 адаптуватися до нових ситуацій і швидко випускати оновлення, щоб забезпечити своїм користувачам
 максимальний захист.<br />Команда розробників антивірусного ПЗ також повинна підтримувати зв&#39;язок зі
 спільнотою користувачів і регулярно спілкуватися з ними, щоб дізнаватися про їхні потреби та очікування
 від ПЗ, а також отримувати від них зворотний зв&#39;язок. Усе це допомагає розробникам поліпшити своє ПЗ і
 надати своїм користувачам ефективніший захист.
 </p>
 <div class="div-wrapper"><div class="div">Команда</div></div>
 <div class="group">
 <div class="overlap-group-wrapper">
 <div class="overlap-group"><div class="text-wrapper-2">На минулу сторінку</div></div>
 </div>
 </div>
 <div class="frame-wrapper">
 <div class="div-2">
 <img class="vector" src="file:///C:/SCP%20icons/Telegram.svg" />
 <p class="p">+380 66 917 83 96</p>
 <div class="text-wrapper-3">spclabsaport @gmail.com</div>
 <img class="img" src="file:///C:/SCP%20icons/Discord.svg" />
 <img class="vector-2" src="file:///C:/SCP%20icons/Setting.svg" />
 </div>
 </div>
 </div>
 <div class="div-3">
 <img class="SCP-LAB-secure" src="file:///C:/SCP%20icons/SCP%20LAB%20Secure%20Contain%20Protect.svg" />
 <div class="image-wrapper"><img class="image" src="file:///C:/SCP%20icons/Main%20Logo.svg" /></div>
 <div class="text-wrapper-4">Послуги</div>
 <div class="group-2">
 <div class="text-wrapper-5">Особистий кабінет</div>
 <img class="fluent-person" src="file:///C:/SCP%20icons/Help.svg" />
 </div>
 <div class="text-wrapper-6">Про компанію</div>
 <div class="overlap-group-wrapper-2">
 <div class="overlap-group-2">
 <div class="text-wrapper-7">Локалізація</div>
 <img class="group-3" src="file:///C:/SCP%20icons/Browser.svg" />
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </body>
</html>