<!DOCTYPE html>
<html>
 <head>
 
<style> .screen {
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
 }
 .screen .div {
  background-color: #000000;
  overflow: hidden;
  width: 1440px;
  height: 1024px;
  position: relative;
 }
 .screen .frame {
  position: absolute;
  width: 300px;
  height: 100px;
  top: 548px;
  left: 20px;
  background-color: #413c3c;
 }
 .screen .text-wrapper {
  position: absolute;
  width: 245px;
  height: 58px;
  top: 19px;
  left: 23px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .img {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 218px;
  left: 20px;
 }
 .screen .group {
  position: absolute;
  width: 806px;
  height: 218px;
  top: 218px;
  left: 510px;
 }
 .screen .overlap {
  position: absolute;
  width: 800px;
  height: 80px;
  top: 40px;
  left: 0;
  background-color: #0859d2;
  border: 1px solid;
  border-color: #000000;
 }
 .screen .text-wrapper-2 {
  position: absolute;
  width: 800px;
  height: 24px;
  top: 33px;
  left: -1px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
 }
 .screen .overlap-group {
  position: absolute;
  width: 800px;
  height: 98px;
  top: 120px;
  left: 0;
 }
 .screen .rectangle {
  position: absolute;
  width: 800px;
  height: 80px;
  top: 0;
  left: 0;
  background-color: #0859d2;
  border: 1px solid;
  border-color: #000000;
 }
 .screen .p {
  width: 689px;
  height: 85px;
  top: 13px;
  left: 49px;
  color: #000000;
  font-size: 18px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .div-wrapper {
  position: absolute;
  width: 700px;
  height: 40px;
  top: 0;
  left: 50px;
  background-color: #0859d2;
 }
 .screen .text-wrapper-3 {
  position: absolute;
  height: 24px;
  top: 11px;
  left: 257px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
 }
 .screen .overlap-2 {
  position: absolute;
  width: 808px;
  height: 178px;
  top: 492px;
  left: 504px;
 }
 .screen .group-2 {
  position: absolute;
  width: 808px;
  height: 128px;
  top: 0;
  left: 0;
 }
 .screen .rectangle-2 {
  position: absolute;
  width: 250px;
  height: 50px;
  top: 120px;
  left: 0px;
  background-color: #0859d2;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
 }
 .screen .rectangle-3 {
  position: absolute;
  width: 250px;
  height: 50px;
  top: 120px;
  left: 554px;
  background-color: #0859d2;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
 }
 .screen .text-wrapper-4 {
  width: 209px;
  height: 36px;
  top: 125px;
  left: 32px;
  text-shadow: 0px 4px 4px #00000040;
  color: #000000;
  font-size: 20px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .text-wrapper-5 {
  width: 207px;
  height: 34px;
  top: 127px;
  left: 593px;
  text-shadow: 0px 4px 4px #00000040;
  color: #000000;
  font-size: 20px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .frame-2 {
  position: absolute;
  width: 1440px;
  height: 200px;
  top: -12px;
  left: 0;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #6c6c6c;
  box-shadow: 0px 4px 4px #00000040;
 }
 .screen .SCP-LAB-secure {
  position: absolute;
  width: 213px;
  height: 94px;
  top: 53px;
  left: 366px;
 }
 .screen .image-wrapper {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 0;
  left: 128px;
  background-color: #514a4a;
  border: 1px solid;
  border-color: #ffffff;
 }
 .screen .image {
  position: absolute;
  width: 200px;
  height: 188px;
  top: 12px;
  left: 0;
  object-fit: cover;
 }
 .screen .text-wrapper-6 {
  width: 180px;
  height: 40px;
  top: 25px;
  left: 622px;
  -webkit-text-stroke: 1px #000000;
  color: #0e0e0e;
  font-size: 20px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .group-3 {
  position: absolute;
  width: 236px;
  height: 80px;
  top: 0;
  left: 1163px;
 }
 .screen .text-wrapper-7 {
  width: 195px;
  height: 80px;
  top: 20px;
  left: 0;
  color: #000000;
  font-size: 20px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .fluent-person {
  position: absolute;
  width: 39px;
  height: 40px;
  top: 20px;
  left: 195px;
 }
 .screen .text-wrapper-8 {
  width: 180px;
  height: 40px;
  top: 20px;
  left: 802px;
  -webkit-text-stroke: 1px #000000;
  color: #0e0e0e;
  font-size: 25px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .overlap-group-wrapper {
  position: absolute;
  width: 180px;
  height: 40px;
  top: 20px;
  left: 983px;
  background-color: #979292;
  overflow: hidden;
 }
 .screen .overlap-group-2 {
  position: relative;
  width: 181px;
  height: 40px;
  left: -8px;
 }
 .screen .text-wrapper-9 {
  width: 151px;
  height: 24px;
  top: 7px;
  left: 0;
  color: #030202;
  font-size: 20px;
  white-space: nowrap;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .group-4 {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  left: 141px;
 }
 .screen .frame-wrapper {
  position: absolute;
  width: 1440px;
  height: 60px;
  top: 966px;
  left: 0;
 }
 .screen .frame-3 {
  position: relative;
  height: 60px;
  background-color: #030000;
  overflow: hidden;
  border: 1px solid;
  border-color: #6c6c6c;
  box-shadow: 0px 4px 4px #00000040;
 }
 .screen .vector {
  position: absolute;
  width: 40px;
  height: 39px;
  top: 14px;
  left: 99px;
 }
 .screen .text-wrapper-10 {
  position: absolute;
  width: 300px;
  height: 29px;
  top: px;
  left: 223px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #c20d0d;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .text-wrapper-11 {
  position: absolute;
  width: 550px;
  height: 71px;
  top: 10px;
  left: 902px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ff0000;
  font-size: 30px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .vector-2 {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 17px;
  left: 45px;
 }
 .screen .vector-3 {
  position: absolute;
  width: 40px;
  height: 30px;
  top: 18px;
  left: 161px;
 }</style>

 </head>
 <body>
 <div class="screen">
 <div class="div">
 <div class="frame"><div class="text-wrapper">Nickname</div></div>
 <img class="img" src="file:///C:/SCP%20icons/Help%20Picture.svg" />
 <div class="group">
 <div class="overlap"><div class="text-wrapper-2">XXXXX-XXXXX-XXXXX-XXXXX</div></div>
 <div class="overlap-group">
 <div class="rectangle"></div>
 <p class="p">
 Збережіть код в обліковому записі, щоб легко завантажувати додатки та приєднувати пристрої до підписки.
 </p>
 </div>
 <div class="div-wrapper"><div class="text-wrapper-3">Add activation code</div></div>
 </div>
 <div class="overlap-2">
 <img class="group-2" src="file:///C:/SCP%20icons/Group%2019.svg" />
 <div class="rectangle-2" > </div>
 <div class="rectangle-3"></div>
 <div class="text-wrapper-4">Для дому</div>
 <div class="text-wrapper-5">Для бізнесу</div>
 </div>
 <div class="frame-2">
 <img class="SCP-LAB-secure" src="file:///C:/SCP%20icons/SCP%20LAB%20Secure%20Contain%20Protect.svg" />
 <div class="image-wrapper"><img class="image" src="file:///C:/SCP%20icons/Main%20Logo.svg" /></div>
 <a href="file:///C:/SCP%20LAB/about%20company/about%20company.html" class="button">
  <div class="text-wrapper-6">Послуги</div>
</a>

 <div class="group-3">
 <div class="text-wrapper-7">Особистий кабінет</div>
 <img class="fluent-person" src="file:///C:/SCP%20icons/Help.svg" />
 </div>
 <a href="file:///C:/SCP%20LAB/about%20company/about%20company.html" class="button">
  <div class="text-wrapper-8">Про компанію</div>
</a>

 <div class="overlap-group-wrapper">
 <div class="overlap-group-2">
 <div class="text-wrapper-9">Локалізація</div>
 <img class="group-4" src="file:///C:/SCP%20icons/Browser.svg" />
 </div>
 </div>
 </div>
 <div class="frame-wrapper">
 <div class="frame-3">
 <img class="vector" src="file:///C:/SCP%20icons/Telegram.svg" />
 <p class="text-wrapper-10">+380 66 917 83 96</p>
 <div class="text-wrapper-11">spclabsaport @gmail.com</div>
 <img class="vector-2" src="file:///C:/SCP%20icons/Setting.svg" />
 <img class="vector-3" src="file:///C:/SCP%20icons/Discord.svg" />
 </div>
 </div>
 </div>
 </div>
 </body>
</html>