<!DOCTYPE html>
<html>
 <head>
 

<style>






.screen {
  background-color: #040000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
 }
 .screen .div {
  background-color: #040000;
  overflow: hidden;
  width: 1440px;
  height: 1056px;
  position: relative;
 }
 .screen .overlap {
  position: absolute;
  width: 1013px;
  height: 693px;
  top: 251px;
  left: 267px;
 }
 .screen .text-wrapper {
  width: 1013px;
  height: 594px;
  top: 99px;
  left: 0;
  color: #ffffff;
  font-size: 25px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .frame {
  position: absolute;
  width: 600px;
  height: 100px;
  top: 0;
  left: 131px;
  background-color: #524e4e;
  border-radius: 30px;
  overflow: hidden;
 }
 .screen .text-wrapper-2 {
  width: 580px;
  height: 64px;
  top: 14px;
  left: 10px;
  color: #ffffff;
  font-size: 40px;
  text-align: center;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .group {
  position: absolute;
  width: 274px;
  height: 60px;
  top: 904px;
  left: -7px;
 }
 .screen .group-wrapper {
  height: 60px;
 }
 .screen .overlap-group-wrapper {
  width: 276px;
  height: 60px;
 }
 .screen .overlap-group {
  position: relative;
  width: 267px;
  height: 60px;
  left: 7px;
  background-image: url(./img/rectangle-6.svg);
  background-size: 100% 100%;
 }
 .screen .text-wrapper-3 {
  width: 249px;
  height: 48px;
  top: 9px;
  left: 5px;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .frame-wrapper {
  position: absolute;
  width: 1440px;
  height: 60px;
  top: 964px;
  left: 5px;
 }
 .screen .frame-2 {
  position: relative;
  height: 60px;
  background-color: #030000;
  overflow: hidden;
  border: 1px solid;
  border-color: #6c6c6c;
  box-shadow: 0px 4px 4px #00000040;
 }
 .screen .vector {
  position: absolute;
  width: 40px;
  height: 39px;
  top: 14px;
  left: 99px;
 }
 .screen .p {
  position: absolute;
  width: 300px;
  height: 29px;
  top: 5px;
  left: 223px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #c20d0d;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .text-wrapper-4 {
  position: absolute;
  width: 550px;
  height: 71px;
  top: 10px;
  left: 902px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ff0000;
  font-size: 30px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .img {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 17px;
  left: 45px;
 }
 .screen .vector-2 {
  position: absolute;
  width: 40px;
  height: 30px;
  top: 18px;
  left: 161px;
 }
 .screen .frame-3 {
  position: absolute;
  width: 1440px;
  height: 200px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #6c6c6c;
  box-shadow: 0px 4px 4px #00000040;
 }
 .screen .SCP-LAB-secure {
  position: absolute;
  width: 213px;
  height: 94px;
  top: 53px;
  left: 366px;
 }
 .screen .image-wrapper {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 0;
  left: 128px;
  background-color: #514a4a;
  border: 1px solid;
  border-color: #ffffff;
 }
 .screen .image {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 0;
  left: 0;
  object-fit: cover;
 }
 .screen .text-wrapper-5 {
  width: 180px;
  height: 40px;
  top: 18px;
  left: 622px;
  -webkit-text-stroke: 1px #000000;
  color: #0e0e0e;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .group-2 {
  position: absolute;
  width: 236px;
  height: 80px;
  top: 0;
  left: 1163px;
 }
 .screen .text-wrapper-6 {
  width: 195px;
  height: 80px;
  top: 20px;
  left: 0;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .fluent-person {
  position: absolute;
  width: 39px;
  height: 40px;
  top: 20px;
  left: 195px;
 }
 .screen .text-wrapper-7 {
  width: 180px;
  height: 40px;
  top: 18px;
  left: 802px;
  -webkit-text-stroke: 1px #000000;
  color: #0e0e0e;
  font-size: 25px;
  text-align: center;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .div-wrapper {
  position: absolute;
  width: 180px;
  height: 40px;
  top: 20px;
  left: 983px;
  background-color: #979292;
  overflow: hidden;
 }
 .screen .overlap-group-2 {
  position: relative;
  width: 181px;
  height: 40px;
  left: -8px;
 }
 .screen .text-wrapper-8 {
  width: 151px;
  height: 24px;
  top: 7px;
  left: 0;
  color: #030202;
  font-size: 20px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .group-3 {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  left: 141px;
 }





</style>

 </head>
 <body>





 <div class="screen">
 <div class="div">
 <div class="overlap">
 <p class="text-wrapper">
 Забезпечення безпеки комп&#39;ютерних систем і захист конфіденційності даних клієнтів через надання
 високоякісного антивірусного програмного забезпечення та інформаційних послуг&#34;.<br />Цілі вашої компанії
 можуть містити в собі таке:<br />Розробка і впровадження нових методів виявлення і боротьби з новими і більш
 складними видами вірусів та інших шкідливих програм.<br />Розвиток програми білого списку, що дає змогу
 користувачам керувати додатками, які можуть мати доступ до їхніх особистих даних і пристроїв.<br />Збільшення
 рівня задоволеності клієнтів через надання швидкого та ефективного технічного обслуговування та
 підтримки.<br />Розширення своєї клієнтської бази та збільшення продажів антивірусних продуктів на
 міжнародному ринку.<br />Дослідження і розробка нових продуктів, включаючи програмне забезпечення для
 мобільних пристроїв і програмне забезпечення для захисту веб-додатків.<br />Співпраця з іншими компаніями та
 організаціями для розробки нових технологій у сфері інформаційної безпеки.
 </p>
 <div class="frame"><div class="text-wrapper-2">Про компанію</div></div>
 </div>
 <div class="group">
 <div class="group-wrapper">
 <div class="overlap-group-wrapper">

  <a href="file:///C:/SCP%20LAB/Home/index.html" class="button">
    <div class="text-wrapper-3">Послуги</div>
</a>

 </div>
 </div>
 </div>
 <div class="frame-wrapper">
 <div class="frame-2">
 <img class="vector" src="file:///C:/SCP%20icons/Telegram.svg" />
 <p class="p">+380 66 917 83 96</p>
 <div class="text-wrapper-4">spclabsaport @gmail.com</div>
 <img class="img" src="file:///C:/SCP%20icons/Setting.svg" />
 <img class="vector-2" src="file:///C:/SCP%20icons/Discord.svg" />
 </div>
 </div>
 <div class="frame-3">
 <img class="SCP-LAB-secure" src="file:///C:/SCP%20icons/SCP%20LAB%20Secure%20Contain%20Protect.svg" />
 <div class="image-wrapper"><img class="image" src="file:///C:/SCP%20icons/Main%20Logo.svg" /></div>
 <a href="file:///C:/SCP%20LAB/about%20company/about%20company.html" class="button">
  <div class="text-wrapper-5">Послуги</div>
</a>
 <div class="group-2">
 <div class="text-wrapper-6">Особистий кабінет</div>
 <a href="file:///C:/SCP%20LAB/Home/index.html" class="button">
  <img class="fluent-person" src="file:///C:/SCP%20icons/fluent_person-support-24-filled.svg" alt="Fluent Person Icon" />
</a>
 </div>
 <div class="text-wrapper-7">Про компанію</div>
 <div class="div-wrapper">
 <div class="overlap-group-2">
 <div class="text-wrapper-8">Локалізація</div>
 <img class="group-3" src="file:///C:/SCP%20icons/Browser.svg" />
 </div>
 </div>
 </div>
 </div>
 </div>
 </body>
</html>