<!DOCTYPE html>
<html>
 <head>
 <style> .screen {
    background-color: #0c0000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
   }
   .screen .div {
    background-color: #0c0000;
    width: 1800px;
    height: 1800px;
    position: relative;
   }
   .screen .frame {
    position: absolute;
    width: 600px;
    height: 200px;
    top: 247px;
    left: 675px;
    background-color: #fff9f9;
    border-radius: 30px;
    overflow: hidden;
    border: 1px solid;
    border-color: #000000;
   }
   .screen .text-wrapper {
    width: 450px;
    height: 50px;
    top: 74px;
    left: 75px;
    font-family: "Inter-Regular", Helvetica;
    color: #000000;
    font-size: 50px;
    text-align: center;
    white-space: nowrap;
    position: absolute;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
   }
   .screen .p {
    width: 360px;
    height: 350px;
    top: 1049px;
    left: 323px;
    font-family: "Open Sans-Regular", Helvetica;
    color: #ffffff;
    font-size: 25px;
    position: absolute;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
   }
   .screen .group {
    position: absolute;
    width: 362px;
    height: 360px;
    top: 1030px;
    left: 1196px;
   }
   .screen .text-wrapper-2 {
    width: 360px;
    height: 360px;
    top: 0;
    left: 0;
    font-family: "Open Sans-Regular", Helvetica;
    color: #ffebeb;
    font-size: 25px;
    position: absolute;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
   }
   .screen .group-2 {
    position: absolute;
    width: 371px;
    height: 532px;
    top: 1050px;
    left: 755px;
   }
   .screen .text-wrapper-3 {
    width: 360px;
    top: 0;
    left: 9px;
    font-family: "Open Sans-Regular", Helvetica;
    color: #ffffff;
    font-size: 25px;
    position: absolute;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
   }
   .screen .overlap-group-wrapper {
    position: absolute;
    width: 352px;
    height: 100px;
    top: 432px;
    left: 0;
   }
   .screen .overlap-group {
    position: relative;
    width: 358px;
    height: 108px;
    left: -4px;
    background-image: url(file:///C:/SCP%20icons/Sale.svg);
    background-size: 100% 100%;
   }
   .screen .image {
    position: absolute;
    width: 105px;
    height: 32px;
    top: 42px;
    left: 127px;
   }
   .screen .overlap-wrapper {
    position: absolute;
    width: 352px;
    height: 100px;
    top: 529px;
    left: 755px;
   }
   .screen .overlap {
    position: relative;
    width: 358px;
    height: 108px;
    left: -4px;
    background-image: url(file:///C:/SCP%20icons/250.svg);
    background-size: 100% 100%;
   }
   .screen .element {
    position: absolute;
    width: 100px;
    height: 33px;
    top: 41px;
    left: 130px;
   }
   .screen .group-3 {
    position: absolute;
    width: 352px;
    height: 100px;
    top: 529px;
    left: 320px;
   }
   .screen .image-wrapper {
    position: relative;
    width: 358px;
    height: 108px;
    left: -4px;
    background-image: url(file:///C:/SCP%20icons/100.svg);
    background-size: 100% 100%;
   }
   .screen .img {
    position: absolute;
    width: 166px;
    height: 26px;
    top: 42px;
    left: 96px;
   }
   .screen .group-4 {
    position: absolute;
    width: 352px;
    height: 100px;
    top: 529px;
    left: 1206px;
   }
   .screen .element-wrapper {
    position: relative;
    width: 358px;
    height: 108px;
    left: -4px;
    background-image: url(file:///C:/SCP%20icons/500.svg);
    background-size: 100% 100%;
   }
   .screen .element-2 {
    position: absolute;
    width: 93px;
    height: 33px;
    top: 41px;
    left: 133px;
   }
   .screen .div-wrapper {
    position: absolute;
    width: 352px;
    height: 100px;
    top: 1482px;
    left: 1200px;
   }
   .screen .overlap-2 {
    position: relative;
    width: 358px;
    height: 108px;
    left: -4px;
    background-image: url(file:///C:/SCP%20icons/Sale.svg);
    background-size: 100% 100%;
   }
   .screen .rectangle {
    position: absolute;
    width: 358px;
    height: 108px;
    top: 0;
    left: 0;
   }
   .screen .group-5 {
    position: absolute;
    width: 352px;
    height: 100px;
    top: 1482px;
    left: 310px;
    background-image: url(file:///C:/SCP%20icons/Sale.svg);
    background-size: 100% 100%;
   }
   .screen .img-wrapper {
    position: relative;
    width: 358px;
    height: 108px;
    left: -4px;
    background-image: url(./img/rectangle-2.svg);
    background-size: 100% 100%;
   }
   .screen .image-2 {
    position: absolute;
    width: 360px;
    height: 360px;
    top: 662px;
    left: 1195px;
    object-fit: cover;
   }
   .screen .image-3 {
    position: absolute;
    width: 360px;
    height: 360px;
    top: 662px;
    left: 755px;
    object-fit: cover;
   }
   .screen .image-4 {
    position: absolute;
    width: 360px;
    height: 360px;
    top: 662px;
    left: 315px;
    object-fit: cover;
   }
   .screen .group-wrapper {
    position: absolute;
    width: 220px;
    height: 60px;
    top: 1582px;
    left: 39px;
   }
   .screen .group-6 {
    width: 222px;
    height: 60px;
   }
   .screen .overlap-group-2 {
    position: relative;
    width: 220px;
    height: 60px;
    background-color: #0859d2;
    border-radius: 30px;
   }
   .screen .text-wrapper-4 {
    width: 200px;
    height: 48px;
    top: 9px;
    left: 10px;
    font-family: "Inter-Regular", Helvetica;
    color: #000000;
    font-size: 20px;
    text-align: center;
    position: absolute;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
   }
   .screen .frame-wrapper {
    position: absolute;
    width: 1800px;
    height: 60px;
    top: 1740px;
    left: 0;
   }
   .screen .frame-2 {
    position: relative;
    height: 60px;
    background-color: #030000;
    overflow: hidden;
    border: 1px solid;
    border-color: #6c6c6c;
    box-shadow: 0px 4px 4px #00000040;
   }
   .screen .vector {
    position: absolute;
    width: 50px;
    height: 39px;
    top: 14px;
    left: 124px;
   }
   .screen .text-wrapper-5 {
    position: absolute;
    width: 300px;
    height: 29px;
    top: 0px;
    left: 279px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #c20d0d;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
   }
   .screen .text-wrapper-6 {
    position: absolute;
    width: 550px;
    height: 71px;
    top: 10px;
    left: 1322px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ff0000;
    font-size: 30px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
   }
   .screen .vector-2 {
    position: absolute;
    width: 41px;
    height: 32px;
    top: 17px;
    left: 56px;
   }
   .screen .vector-3 {
    position: absolute;
    width: 50px;
    height: 30px;
    top: 18px;
    left: 201px;
   }
   .screen .frame-3 {
    position: absolute;
    width: 1800px;
    height: 200px;
    top: 0;
    left: 0;
    background-color: #ffffff;
    overflow: hidden;
    border: 1px solid;
    border-color: #6c6c6c;
    box-shadow: 0px 4px 4px #00000040;
   }
   .screen .SCP-LAB-secure {
    position: absolute;
    width: 213px;
    height: 94px;
    top: 53px;
    left: 366px;
   }
   .screen .frame-4 {
    position: absolute;
    width: 200px;
    height: 200px;
    top: 0;
    left: 128px;
    background-color: #514a4a;
    border: 1px solid;
    border-color: #ffffff;
   }
   .screen .image-5 {
    position: absolute;
    width: 200px;
    height: 200px;
    top: 0;
    left: 0;
    object-fit: cover;
   }
   .screen .text-wrapper-7 {
    width: 180px;
    height: 40px;
    top: 18px;
    left: 802px;
    -webkit-text-stroke: 1px #000000;
    font-family: "Inter-Regular", Helvetica;
    color: #0e0e0e;
    font-size: 20px;
    text-align: center;
    position: absolute;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
   }
   .screen .overlap-3 {
    position: absolute;
    width: 628px;
    height: 80px;
    top: -5px;
    left: 1237px;
   }
   .screen .group-7 {
    position: absolute;
    width: 628px;
    height: 80px;
    top: 0;
    left: 0;
   }
   .screen .text-wrapper-8 {
    width: 195px;
    height: 80px;
    top: 30px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    color: #000000;
    font-size: 20px;
    text-align: center;
    position: absolute;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
   }
   .screen .fluent-person {
    position: absolute;
    width: 39px;
    height: 40px;
    top: -18114px;
    left: 2602px;
   }
   .screen .frame-5 {
    position: absolute;
    width: 180px;
    height: 40px;
    top: 25px;
    left: 248px;
    background-color: #979292;
    overflow: hidden;
   }
   .screen .overlap-group-3 {
    position: relative;
    width: 181px;
    height: 40px;
    left: -8px;
    top: 4px;
    
   }
   .screen .text-wrapper-9 {
    width: 151px;
    height: 24px;
    top: 6px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    color: #030202;
    font-size: 20px;
    text-align: center;
    white-space: nowrap;
    position: absolute;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
   }
   .screen .group-8 {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    left: 141px;
   }
   .screen .vector-4 {
    position: absolute;
    width: 26px;
    height: 33px;
    top: 25px;
    left: 515px;
   }
   .screen .text-wrapper-10 {
    width: 180px;
    height: 40px;
    top: 18px;
    left: 992px;
    -webkit-text-stroke: 1px #000000;
    font-family: "Inter-Regular", Helvetica;
    color: #0e0e0e;
    font-size: 20px;
    text-align: center;
    position: absolute;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
   }
</style>
 </head>
 <body>
 <div class="screen">
 <div class="div">
 <div class="frame"><div class="text-wrapper">Домашня версія</div></div>
 <p class="p">
 Безкоштовна версія: зазвичай має обмежений набір функцій, призначених для базового захисту комп&#39;ютера.
 Деякі безкоштовні антивіруси можуть мати обмеження на використання в комерційних цілях або обмеження в
 тривалості часу роботи.
 </p>
 <div class="group">
 <p class="text-wrapper-2">
 Розширений: зазвичай призначений для бізнесу і пропонує додаткові функції, як-от захист від внутрішніх
 загроз, захист від витоку даних, а також управління безпекою на декількох пристроях.
 </p>
 </div>
 <div class="group-2">
 <p class="text-wrapper-3">
 Базовий: зазвичай призначений для домашнього використання або малого бізнесу. У цей тариф можуть входити
 розширені функції, такі як захист від шпигунського ПЗ, блокування реклами, функція батьківського контролю.
 </p>
 <div class="overlap-group-wrapper">
 <div class="overlap-group"></div>
 </div>
 </div>
 <div class="overlap-wrapper">
 <div class="overlap"></div>
 </div>
 <div class="group-3">
 <div class="image-wrapper"></div>
 </div>
 <div class="group-4">
 <div class="element-wrapper"></div>
 </div>
 <div class="div-wrapper">
 <div class="overlap-2">
 </div>
 </div>
 <div class="group-5">
 <div class="img-wrapper"></div>
 </div>
 <img class="image-2" src="file:///C:/SCP%20icons/Red%20Big%20logo.svg" />
 <img class="image-3" src="file:///C:/SCP%20icons/Big%20Yellow%20Logo.svg" />
 <img class="image-4" src="file:///C:/SCP%20icons/Green%20Big%20Logo.svg" />
 <div class="group-wrapper">
 <div class="group-6">
 <div class="overlap-group-2"><div class="text-wrapper-4">На минулу сторінку</div></div>
 </div>
 </div>
 <div class="frame-wrapper">
 <div class="frame-2">
 <img class="vector" src="file:///C:/SCP%20icons/Telegram.svg" />
 <p class="text-wrapper-5">+380 66 917 83 96</p>
 <div class="text-wrapper-6">spclabsaport @gmail.com</div>
 <img class="vector-2" src="file:///C:/SCP%20icons/Setting.svg" />
 <img class="vector-3" src="file:///C:/SCP%20icons/Discord.svg" />
 </div>
 </div>
 <div class="frame-3">
 <img class="SCP-LAB-secure" src="file:///C:/SCP%20icons/SCP%20LAB%20Secure%20Contain%20Protect.svg" />
 <div class="frame-4"><img class="image-5" src="file:///C:/SCP%20icons/Main%20Logo.svg" /></div>
 <div class="text-wrapper-7">Послуги</div>
 <div class="overlap-3">
 <div class="group-7">
 <div class="text-wrapper-8">Особистий кабінет</div>
 <img class="fluent-person" src="img/fluent-person-support-24-filled.svg" />
 </div>
 <div class="frame-5">
 <div class="overlap-group-3">
 <div class="text-wrapper-9">Локалізація</div>
 <img class="group-8" src="file:///C:/SCP%20icons/Browser.svg" />
 </div>
 </div>
 <img class="vector-4" src="file:///C:/SCP%20icons/Help.svg" />
 </div>
 <div class="text-wrapper-10">Про компанію</div>
 </div>
 </div>
 </div>
 </body>
</html>