<!DOCTYPE html>
<html>
 <head>
<style>.screen {
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
 }
 .screen .div {
  background-color: #000000;
  width: 1440px;
  height: 1024px;
  position: relative;
 }
 .screen .text-wrapper {
  width: 470px;
  height: 480px;
  top: 351px;
  left: 117px;
  color: #ffffff;
  font-size: 25px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .image {
  width: 400px;
  height: 400px;
  top: 382px;
  left: 848px;
  position: absolute;
  object-fit: cover;
 }
 .screen .frame {
  position: absolute;
  width: 320px;
  height: 60px;
  top: 814px;
  left: 902px;
  background-color: #606060;
 }
 .screen .text-wrapper-2 {
  width: 320px;
  height: 20px;
  top: 19px;
  left: 0;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .overlap {
  position: absolute;
  width: 454px;
  height: 80px;
  top: 200px;
  left: 23px;
 }
 .screen .group {
  position: absolute;
  width: 150px;
  height: 40px;
  top: 15px;
  left: 19px;
  background-color: #0859d2;
  border-radius: 30px;
  border: 1px solid;
  border-color: #000000;
 }
 .screen .rectangle {
  position: absolute;
  width: 150px;
  height: 40px;
  top: 15px;
  left: 281px;
  background-color: #0859d2;
  border-radius: 30px;
 }
 .screen .group-2 {
  position: absolute;
  width: 454px;
  height: 80px;
  top: 15px;
  left: 0;
 }
 .screen .text-wrapper-3 {
  width: 189px;
  height: 80px;
  top: -1px;
  left: -1px;
  -webkit-text-stroke: 1px #0b0b0b;
  color: #0e0e0e;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .text-wrapper-4 {
  width: 189px;
  height: 80px;
  top: -1px;
  left: 260px;
  -webkit-text-stroke: 1px #0b0b0b;
  color: #0e0e0e;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .frame-wrapper {
  position: absolute;
  width: 1440px;
  height: 60px;
  top: 964px;
  left: 0;
 }
 .screen .frame-2 {
  position: relative;
  height: 60px;
  background-color: #030000;
  overflow: hidden;
  border: 1px solid;
  border-color: #6c6c6c;
  box-shadow: 0px 4px 4px #00000040;
 }
 .screen .vector {
  position: absolute;
  width: 40px;
  height: 39px;
  top: 14px;
  left: 99px;
 }
 .screen .p {
  position: absolute;
  width: 300px;
  height: 29px;
  top: 0px;
  left: 223px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #c20d0d;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .text-wrapper-5 {
  position: absolute;
  width: 550px;
  height: 71px;
  top: 10px;
  left: 902px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ff0000;
  font-size: 30px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .img {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 17px;
  left: 45px;
 }
 .screen .vector-2 {
  position: absolute;
  width: 40px;
  height: 30px;
  top: 18px;
  left: 161px;
 }
 .screen .frame-3 {
  position: absolute;
  width: 1440px;
  height: 200px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #6c6c6c;
  box-shadow: 0px 4px 4px #00000040;
 }
 .screen .SCP-LAB-secure {
  position: absolute;
  width: 213px;
  height: 94px;
  top: 53px;
  left: 366px;
 }
 .screen .image-wrapper {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 0;
  left: 128px;
  background-color: #514a4a;
  border: 1px solid;
  border-color: #ffffff;
 }
 .screen .image-2 {
  width: 200px;
  height: 200px;
  top: 0;
  left: 0;
  position: absolute;
  object-fit: cover;
 }
 .screen .text-wrapper-6 {
  width: 180px;
  height: 40px;
  top: 18px;
  left: 622px;
  -webkit-text-stroke: 1px #000000;
  color: #0e0e0e;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .group-3 {
  position: absolute;
  width: 236px;
  height: 80px;
  top: 0;
  left: 1163px;
 }
 .screen .text-wrapper-7 {
  width: 195px;
  height: 80px;
  top: 15px;
  left: 0;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .fluent-person {
  position: absolute;
  width: 39px;
  height: 40px;
  top: 20px;
  left: 195px;
 }
 .screen .text-wrapper-8 {
  width: 180px;
  height: 40px;
  top: 18px;
  left: 802px;
  -webkit-text-stroke: 1px #000000;
  color: #0e0e0e;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .overlap-group-wrapper {
  position: absolute;
  width: 180px;
  height: 40px;
  top: 20px;
  left: 983px;
  background-color: #979292;
  overflow: hidden;
 }
 .screen .overlap-group {
  position: relative;
  width: 181px;
  height: 40px;
  left: -8px;
 }
 .screen .text-wrapper-9 {
  width: 151px;
  height: 24px;
  top: 7px;
  left: 0;
  color: #030202;
  font-size: 20px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
 }
 .screen .group-4 {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  left: 141px;
 } </style>
 </head>
 <body>
 <div class="screen">
 <div class="div">
 <p class="text-wrapper">
 Ласкаво просимо на наш сайт! <br />Ми - команда професіоналів у галузі комп&#39;ютерної безпеки і пропонуємо
 сучасне антивірусне програмне забезпечення для захисту ваших пристроїв від шкідливих програм та інших загроз в
 інтернеті.<br />Ми впевнені, що наше ПЗ допоможе вам почуватися спокійно та захищено в онлайн-світі. <br />На
 нашому сайті ви знайдете детальну інформацію про наш продукт, послуги та зможете ознайомитися з відгуками
 задоволених клієнтів. <br />Дякуємо, що обрали нашу компанію!
 </p>
 <img class="image" src="file:///C:/SCP%20icons/Big%20Logo.svg" />
 <div class="frame"><div class="text-wrapper-2">Завантаження</div></div>
 <div class="overlap">
 <div class="group"></div>
 <div class="rectangle"></div>
 <div class="group-2">
 <div class="text-wrapper-3">Для дому</div>
 <div class="text-wrapper-4">Для бізнесу</div>
 </div>
 </div>
 <div class="frame-wrapper">
 <div class="frame-2">
 <img class="vector" src="file:///C:/SCP%20icons/Telegram.svg" />
 <p class="p">+380 66 917 83 96</p>
 <div class="text-wrapper-5">spclabsaport @gmail.com</div>
 <img class="img" src="file:///C:/SCP%20icons/Discord.svg" />
 <img class="vector-2" src="file:///C:/SCP%20icons/Setting.svg" />
 </div>
 </div>
 <div class="frame-3">
 <img class="SCP-LAB-secure" src="file:///C:/SCP%20icons/SCP%20LAB%20Secure%20Contain%20Protect.svg" />
 <div class="image-wrapper"><img class="image-2" src="file:///C:/SCP%20icons/Main%20Logo.svg" /></div>
 <div class="text-wrapper-6">Послуги</div>
 <div class="group-3">

  <a href="file:///C:/SCP%20LAB/Login/login.html" class="button">
    <div class="text-wrapper-7">Особистий кабінет</div>
  </a>
  
 <img class="fluent-person" src="file:///C:/SCP%20icons/fluent_person-support-24-filled.svg" />
 </div>
 <div class="text-wrapper-8">Про компанію</div>
 <div class="overlap-group-wrapper">
 <div class="overlap-group">
 <div class="text-wrapper-9">Локалізація</div>
 <img class="group-4" src="file:///C:/SCP%20icons/Browser.svg" />
 </div>
 </div>
 </div>
 </div>
 </div>
 </body>
</html>