<!DOCTYPE html>
<html>
 <head>
 <style> .screen {
    background-color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
   }
   .screen .div {
    background-color: #000000;
    width: 1440px;
    height: 1024px;
    position: relative;
   }
   .screen .overlap {
    position: absolute;
    width: 800px;
    height: 150px;
    top: 276px;
    left: 298px;
   }
   .screen .frame {
    position: absolute;
    width: 800px;
    height: 150px;
    top: 0;
    left: 0;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #000000;
   }
   .screen .skill-icons {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 35px;
    left: 70px;
   }
   .screen .text-wrapper {
    position: absolute;
    width: 450px;
    height: 100px;
    top: 24px;
    left: 102px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
   }
   .screen .frame-2 {
    position: absolute;
    width: 800px;
    height: 150px;
    top: 512px;
    left: 298px;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #000000;
   }
   .screen .logos-telegram {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 35px;
    left: 69px;
   }
   .screen .text-wrapper-2 {
    position: absolute;
    width: 450px;
    height: 100px;
    top: 24px;
    left: 166px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
   }
   .screen .frame-3 {
    position: absolute;
    width: 800px;
    height: 150px;
    top: 738px;
    left: 298px;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #000000;
   }
   .screen .logos-google-gmail {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 42px;
    left: 70px;
   }
   .screen .text-wrapper-3 {
    position: absolute;
    width: 528px;
    height: 71px;
    top: 41px;
    left: 177px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 30px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
   }
   .screen .frame-4 {
    position: absolute;
    width: 1440px;
    height: 200px;
    top: 0;
    left: 0;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #6c6c6c;
    box-shadow: 0px 4px 4px #00000040;
   }
   .screen .overlap-group {
    position: absolute;
    width: 570px;
    height: 80px;
    top: 5px;
    left: 587px;
   }
   .screen .group {
    position: absolute;
    width: 242px;
    height: 40px;
    top: -6px;
    left: 328px;
   }
   .screen .overlap-group-2 {
    position: relative;
    width: 240px;
    height: 40px;
   }
   .screen .frame-5 {
    position: absolute;
    width: 222px;
    height: 40px;
    top: 0;
    left: 18px;
    background-color: #979292;
   }
   .screen .text-wrapper-4 {
    width: 202px;
    height: 24px;
    top: 8px;
    left: 0;
    color: #030202;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
   }
   .screen .mdi-planet {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    left: 195px;
   }
   .screen .text-wrapper-5 {
    width: 180px;
    height: 80px;
    top: 0;
    left: 158px;
    -webkit-text-stroke: 1px #000000;
    color: #0e0e0e;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
   }
   .screen .text-wrapper-6 {
    width: 180px;
    height: 80px;
    top: 0;
    left: 0;
    -webkit-text-stroke: 1px #000000;
    color: #0e0e0e;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
   }
   .screen .img {
    position: absolute;
    width: 208px;
    height: 200px;
    top: 0;
    left: 43px;
   }
   .screen .group-2 {
    position: absolute;
    width: 259px;
    height: 80px;
    top: 3px;
    left: 1180px;
   }
   .screen .text-wrapper-7 {
    width: 200px;
    height: 80px;
    top: 0;
    left: 0;
    color: #000000;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
   }
   .screen .fluent-person {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 7px;
    left: 217px;
   }
   .screen .SCP-lab-secure {
    position: absolute;
    width: 600px;
    height: 80px;
    top: 58px;
    left: 160px;
   }
   .screen .frame-wrapper {
    position: absolute;
    width: 1440px;
    height: 60px;
    top: 964px;
    left: 0;
   }
   .screen .frame-6 {
    position: relative;
    height: 60px;
    background-color: #030000;
    overflow: hidden;
    border: 1px solid;
    border-color: #6c6c6c;
    box-shadow: 0px 4px 4px #00000040;
   }
   .screen .vector {
    position: absolute;
    width: 40px;
    height: 39px;
    top: 14px;
    left: 99px;
   }
   .screen .p {
    position: absolute;
    width: 300px;
    height: 29px;
    top: 0px;
    left: 223px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #c20d0d;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
   }
   .screen .text-wrapper-8 {
    position: absolute;
    width: 550px;
    height: 71px;
    top: 10px;
    left: 902px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ff0000;
    font-size: 30px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
   }
   .screen .vector-2 {
    position: absolute;
    width: 32px;
    height: 32px;
    top: 17px;
    left: 45px;
   }
   .screen .vector-3 {
    position: absolute;
    width: 40px;
    height: 30px;
    top: 18px;
    left: 161px;
   }</style>
 </head>
 <body>
 <div class="screen">
 <div class="div">
 <div class="overlap">
 <div class="frame"><img class="skill-icons" src="file:///C:/SCP%20icons/skill-icons_discordbots.svg" /></div>
 <div class="text-wrapper">https://discord.gg/RFUpf2MG</div>
 </div>
 <div class="frame-2">
 <img class="logos-telegram" src="file:///C:/SCP%20icons/logos_telegram.svg" />
 <div class="text-wrapper-2">NONE</div>
 </div>
 <div class="frame-3">
 <img class="logos-google-gmail" src="file:///C:/SCP%20icons/logos_google-gmail.svg" />
 <div class="text-wrapper-3">spclabsaport @gmail.com</div>
 </div>
 <div class="frame-4">
 <div class="overlap-group">
 <div class="group">
 <div class="overlap-group-2">
 <div class="frame-5"></div>
 <div class="text-wrapper-4">Локалізація</div>
 <img class="mdi-planet" src="file:///C:/SCP%20icons/Browser.svg" />
 </div>
 </div>
 <div class="text-wrapper-5">Про компанію</div>
 <div class="text-wrapper-6">Послуги</div>
 </div>
 <img class="img" src="file:///C:/SCP%20icons/Main%20Logo.svg" />
 <div class="group-2">
 <div class="text-wrapper-7">Особистий кабінет</div>
 <img class="fluent-person" src="file:///C:/SCP%20icons/Help.svg" />
 </div>
 <img class="SCP-lab-secure" src="file:///C:/SCP%20icons/SCP%20LAB%20Secure%20Contain%20Protect.svg" />
 </div>
 <div class="frame-wrapper">
 <div class="frame-6">
 <img class="vector" src="file:///C:/SCP%20icons/Telegram.svg" />
 <p class="p">+380 66 917 83 96</p>
 <div class="text-wrapper-8">spclabsaport @gmail.com</div>
 <img class="vector-2" src="file:///C:/SCP%20icons/Setting.svg" />
 <img class="vector-3" src="file:///C:/SCP%20icons/Discord.svg" />
 </div>
 </div>
 </div>
 </div>
 </body>
</html>